#!groovy
apply plugin: 'net.saliman.cobertura'
apply plugin: 'java'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.6'
	testCompile "junit:junit:4.10"
}

cobertura {
//  coberturaVersion = '2.1.2-SNAPSHOT'
  coverageFormats = [ 'xml', 'html' ]
  coverageIgnoreTrivial = true;
}
