# gradle-cobertura-plugin

./: .build.gradle.swp  .gitignore  CHANGELOG  CHANGELOG.md  CONTRIBUTE.md  README  README.md  build.gradle  gradle-wrapper.properties  gradle.properties  gradlew  settings.gradle  usage.md
.github/workflows/: gradle.yml
coberturainit/0.1/: coberturainit.gradle
gradle/wrapper/: gradle-wrapper.properties
ivy/gradle_cobertura/1.0-rc1/: ivy.xml
ivy/gradle_cobertura/1.0-rc2/: ivy.xml
ivy/gradle_cobertura/gradle_cobertura/1.0-rc2/: ivy.xml
ivy/gradle_cobertura/gradle_cobertura/1.0-rc3/: ivy.xml
ivy/gradle_cobertura/gradle_cobertura/1.0-rc4/: coberturainit.gradle  ivy.xml
ivy/gradle_cobertura/gradle_cobertura/1.0-rc5/: coberturainit.gradle  ivy.xml
maven/gradle_cobertura/gradle_cobertura-src/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/gradle_cobertura/gradle_cobertura-src/1.0-rc4/: gradle_cobertura-src-1.0-rc4-src.jar.md5  gradle_cobertura-src-1.0-rc4.jar.sha1  gradle_cobertura-src-1.0-rc4.pom  gradle_cobertura-src-1.0-rc4.pom.md5  gradle_cobertura-src-1.0-rc4.pom.sha1
repo/gradle_cobertura/gradle_cobertura/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/gradle_cobertura/gradle_cobertura/1.0/: gradle_cobertura-1.0-src.jar.md5  gradle_cobertura-1.0-src.jar.sha1  gradle_cobertura-1.0.jar.md5  gradle_cobertura-1.0.jar.sha1  gradle_cobertura-1.0.pom  gradle_cobertura-1.0.pom.md5  gradle_cobertura-1.0.pom.sha1  ivy.xml
repo/gradle_cobertura/gradle_cobertura/1.0-rc4/: coberturainit.gradle  gradle_cobertura-1.0-rc4-src.jar.sha1  gradle_cobertura-1.0-rc4.jar.md5  gradle_cobertura-1.0-rc4.pom  gradle_cobertura-1.0-rc4.pom.md5  gradle_cobertura-1.0-rc4.pom.sha1  ivy.xml
repo/gradle_cobertura/gradle_cobertura/1.0-rc4.1/: coberturainit.gradle  gradle_cobertura-1.0-rc4.1-src.jar.md5  gradle_cobertura-1.0-rc4.1-src.jar.sha1  gradle_cobertura-1.0-rc4.1.jar.md5  gradle_cobertura-1.0-rc4.1.jar.sha1  gradle_cobertura-1.0-rc4.1.pom  gradle_cobertura-1.0-rc4.1.pom.md5  gradle_cobertura-1.0-rc4.1.pom.sha1  ivy.xml
repo/gradle_cobertura/gradle_cobertura/1.0-rc5/: gradle_cobertura-1.0-rc5-src.jar.md5  gradle_cobertura-1.0-rc5-src.jar.sha1  gradle_cobertura-1.0-rc5.jar.md5  gradle_cobertura-1.0-rc5.jar.sha1  gradle_cobertura-1.0-rc5.pom  gradle_cobertura-1.0-rc5.pom.md5  gradle_cobertura-1.0-rc5.pom.sha1  ivy.xml
repo/gradle_cobertura/gradle_cobertura/1.1/: gradle_cobertura-1.1-src.jar.md5  gradle_cobertura-1.1-src.jar.sha1  gradle_cobertura-1.1.jar.md5  gradle_cobertura-1.1.jar.sha1  gradle_cobertura-1.1.pom  gradle_cobertura-1.1.pom.md5  gradle_cobertura-1.1.pom.sha1  ivy.xml
repo/gradle_cobertura/gradle_cobertura/1.2/: gradle_cobertura-1.2-src.jar.md5  gradle_cobertura-1.2-src.jar.sha1  gradle_cobertura-1.2.jar.md5  gradle_cobertura-1.2.jar.sha1  gradle_cobertura-1.2.pom  gradle_cobertura-1.2.pom.md5  gradle_cobertura-1.2.pom.sha1  ivy.xml
src/coberturainit/: coberturainit.gradle
src/main/groovy/com/orbitz/gradle/cobertura/: CoberturaConvention.groovy  CoberturaExtension.groovy  CoberturaPlugin.groovy  InstrumentTask.groovy
src/main/groovy/com/orbitz/gradle/cobertura/tasks/: GenerateCoverageReportTask.groovy  InstrumentCodeAction.groovy
src/main/groovy/net/saliman/gradle/plugin/cobertura/: CheckCoverageTask.groovy  CheckTask.groovy  CoberturaExtension.groovy  CoberturaPlugin.groovy  CoberturaReports.java  CoberturaReportsImpl.java  CoberturaRunner.groovy  CoberturaSecurityManager.groovy  (+5 more)
src/main/groovy/org/gradle/api/plugins/: CoberturaConvention.groovy  CoberturaPlugin.groovy
src/main/java/com/orbitz/gradle/cobertura/: CoberturaRunner.java
src/main/java/org/gradle/cobertura/: CoberturaRunner.java
src/test/groovy/com/orbitz/gradle/cobertura/: CoberturaPluginTest.groovy  CoberturaRunnerTest.groovy
src/test/groovy/org/gradle/api/plugins/: CoberturaPluginTest.groovy
src/test/groovy/org/gradle/cobertura/: CoberturaRunnerTest.groovy
testclient/: README  build.gradle  buildSrc  settings.gradle
testclient/buildSrc/: build.gradle
testclient/calculator/: README  build.gradle
testclient/calculator/src/main/groovy/net/saliman/gradle/plugin/cobertura/testclient/calculator/: Doubler.groovy
testclient/calculator/src/main/java/net/saliman/gradle/plugin/cobertura/testclient/calculator/: Calculator.java  CoverageIgnore.java
testclient/calculator/src/main/myjava/net/saliman/gradle/plugin/cobertura/testclient/calculator/: Calculator.java
testclient/calculator/src/main/myjava/net/saliman/gradle/plugin/cobertura/testclient/dao/: CalculatorDao.java
testclient/calculator/src/test/groovy/net/saliman/gradle/plugin/cobertura/testclient/calculator/: DoublerSpec.groovy
testclient/calculator/src/test/java/net/saliman/gradle/plugin/cobertura/testclient/: CalculatorDivideTest.java
testclient/calculator/src/test/java/net/saliman/gradle/plugin/cobertura/testclient/calculator/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorSubtractTest.java
testclient/gradle/wrapper/: gradle-wrapper.properties
testclient/logger/: README  build.gradle
testclient/logger/src/main/java/net/saliman/gradle/plugin/cobertura/testclient/logger/: Logger.java
testclient/logger/src/main/resources/: test.properties
testclient/logger/src/test/java/net/saliman/gradle/plugin/cobertura/testclient/logger/: LoggerTest.java
testclient/src/main/java/com/orbitz/gradle/cobertura/testclient/: Calculator.java
testclient/src/main/java/net/saliman/gradle/plugin/cobertura/testclient/: Calculator.java
testclient/src/test/java/com/orbitz/gradle/cobertura/testclient/: CalculatorAddTest.java  CalculatorDivideTest.java  CalculatorSubtractTest.java
testclient/src/test/java/net/saliman/gradle/plugin/cobertura/testclient/: CalculatorAddTest.java  CalculatorSubtractTest.java
testclient/util/: README  build.gradle
testclient/util/src/main/java/net/saliman/gradle/plugin/cobertura/testclient/util/: StringUtil.java
testclient/util/src/test/java/net/saliman/gradle/plugin/cobertura/testclient/util/: StringUtilTest.java
(+11 files in other folders)
