#!groovy
//apply plugin: 'java'
//Closure c1 = { task -> println "I'm $task.project.name" }
//task hello << c1
//project(':calculator') {
  //task hello << c1
//}
repositories {
	mavenCentral()
	mavenLocal()
}

subprojects {
  apply plugin: 'java'
	dependencies {
		// Cobertura declares a dependency on the slf4j API, so we need to supply
		// a runtime implementation to avoid NoClassDefFoundErrors
		testRuntimeOnly "org.slf4j:slf4j-log4j12:1.7.5"
		testRuntimeOnly "log4j:log4j:1.2.17"
	}
}

apply plugin: 'net.saliman.cobertura'
cobertura {
  coberturaVersion = '2.1.1'
//  coberturaVersion = '2.1.2-SNAPSHOT'

  coverageMergeDatafiles = [
    new File("util/build/cobertura/cobertura.ser"),
    new File("calculator/build/cobertura/cobertura.ser")
  ]
}

test.dependsOn([":calculator:test", ":util:test"])
project(':calculator') {
  dependencies {
    implementation project(':logger')
    implementation project(':util')
    runtimeOnly project(':logger')
    runtimeOnly project(':util')
  }
}

