#!groovy
//apply plugin: 'java'
//Closure c1 = { task -> println "I'm $task.project.name" }
//task hello << c1
//project(':calculator') {
  //task hello << c1
//}
repositories {
	mavenCentral()
	mavenLocal()
}

subprojects {
  apply plugin: 'java'
}

apply plugin: 'net.saliman.cobertura'
cobertura {
  // coberturaVersion = '2.1.1'

  coverageMergeDatafiles = [
    new File("util/build/cobertura/cobertura.ser"),
    new File("calculator/build/cobertura/cobertura.ser")
  ]
}

test.dependsOn([":calculator:test", ":util:test"])
project(':calculator') {
  dependencies {
    compile project(':logger')
    compile project(':util')
    runtime project(':logger')
    runtime project(':util')
  }
}

