buildscript {

    def pathParts = sourceURI.path.split('/')
    def version = pathParts[-2]
    def basePath = pathParts[0..(pathParts.size()-2)].join('/')
    if (sourceURI.scheme != 'file') {
        basePath = "${sourceURI.scheme}:/"
    }
    println basePath

    repositories {
        mavenCentral()
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'cobertura'
            addArtifactPattern 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy/[organization]/[module]/[revision]/[artifact]-[revision].[ext]'
            addIvyPattern 'https://github.com/valkolovos/gradle_cobertura/raw/master/ivy/[organization]/[module]/[revision]/ivy.xml'
        }
    }
    dependencies {
        classpath 'gradle_cobertura:gradle_cobertura:1.0-rc4'
    }
}


