<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="gradle_cobertura"
		module="gradle_cobertura"
		revision="1.1"
		status="integration"
		publication="20120327083747"
	/>
	<configurations>
		<conf name="archives" visibility="public" description="Configuration for archive artifacts."/>
		<conf name="compile" visibility="private" description="Classpath for compiling the main sources." extends="groovy"/>
		<conf name="default" visibility="public" description="Configuration for default artifacts." extends="runtime"/>
		<conf name="groovy" visibility="private" description="The groovy libraries to be used for this Groovy project." transitive="false"
/>
		<conf name="runtime" visibility="private" description="Classpath for running the compiled main classes." extends="compile"/>
		<conf name="source" visibility="public" extends="archives"/>
		<conf name="testCompile" visibility="private" description="Classpath for compiling the test sources." extends="compile"/>
		<conf name="testRuntime" visibility="private" description="Classpath for running the compiled test classes." extends="runtime,testCompile"/>
	</configurations>
	<publications>
		<artifact name="gradle_cobertura" type="jar" ext="jar" conf="archives,runtime"/>
		<artifact name="gradle_cobertura-src" type="jar" ext="jar" conf="archives" m:classifier="src"/>
	</publications>
	<dependencies>
		<dependency org="net.sourceforge.cobertura" name="cobertura" rev="1.9.4.1" conf="compile->default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="testCompile->default"/>
		<dependency org="org.testng" name="testng" rev="5.8" conf="testCompile->default">
			<artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
		</dependency>
	</dependencies>
</ivy-module>
