#!groovy
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'cobertura'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testCompile "junit:junit:4.10"
}

cobertura {
  coverageFormats = [ 'xml', 'html' ]
  coverageExcludes = [ '.*net.saliman.gradle.plugin.cobertura.testclient.dao.*' ]
  coverageIgnoreTrivial = true;
  coverageIgnoreMethodAnnotations = [ 'net.saliman.gradle.plugin.cobertura.testclient.calculator.CoverageIgnore' ]
}

test {
	include '**/*Add*'
	doFirst {
		println "Testing Add"
	}
}

task testDivide(type: Test) {
	include '**/*Divide*'
	dependsOn testClasses
	doFirst {
		println "Testing Divide"
	}
}

task testSubtract(type: Test) {
	include '**/*Subtract*'
	dependsOn testClasses
	doFirst {
		println "Testing Subtract"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
