#!groovy
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'net.saliman.cobertura'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.20'
	compile 'org.codehaus.groovy:groovy-all:2.4.1'
	testCompile "junit:junit:4.10"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

cobertura {
  // coberturaVersion = '2.1.2-SNAPSHOT'
  coverageFormats = [ 'xml', 'html' ]
  coverageExcludes = [ '.*net.saliman.gradle.plugin.cobertura.testclient.dao.*' ]
  // coverageIncludes = [ '.*net.saliman.gradle.plugin.cobertura.testclient.dao.*' ]
  coverageIgnoreTrivial = true;
  // coverageIgnoreMethodAnnotations = [ 'net.saliman.gradle.plugin.cobertura.testclient.calculator.CoverageIgnore' ]
  coverageIgnoreMethodAnnotations = [ 'lombok.EqualsAndHashCode' ]
	// coverageTestTasks {
	   // project.tasks.withType(Test).matching {
			 // it.name.contains("verify")
		 // }
	// }
  // coverageCheckHaltOnFailure = true
	// coverageCheckLineRate = 54
  coverageCheckRegexes = [
    [ regex: '.*Doubler', branchRate: 99, lineRate: 98 ],
	  [ regex: '.*Calculator', branchRate: 97, lineRate:96 ]
  ]
	// coverageSourceDirs = [ 'src/main/groovy', 'src/main/myjava' ]
}

// We want the main java source set somewhere other than the default location
// to confirm that we can properly default the coverageSourceDirs at execution
// time.  We'll know based on the XML generated by the reporting task.  Note
// that if we specify "coverageSourceDirs" above, it will take precedence.
sourceSets {
	main {
		java.srcDir 'src/main/myjava'
	}
}

test {
	include '**/*Add*'
	doFirst {
		println "Testing Add"
	}
}

task testDivide(type: Test) {
	include '**/*Divide*'
	dependsOn testClasses
	doFirst {
		println "Testing Divide"
	}
}

task testSubtract(type: Test) {
	include '**/*Subtract*'
	dependsOn testClasses
	doFirst {
		println "Testing Subtract"
	}
}

task testDoubler(type: Test) {
	include '**/*Doubler*'
	dependsOn testClasses
	doFirst {
		println "Testing Doubler"
	}
}

task verifyGroovy(type: Test) {
	include '**/*Doubler*'
	dependsOn testClasses
	doFirst {
		println "Testing Doubler"
	}
}
