#!groovy
apply plugin: 'cobertura'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.6'
	testCompile "junit:junit:4.10"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

cobertura {
  coverageFormats = [ 'xml', 'html' ]
  coverageExcludes = [ '.*net.saliman.gradle.plugin.cobertura.testclient.dao.*' ]
  // coverageIncludes = [ '.*net.saliman.gradle.plugin.cobertura.testclient.dao.*' ]
  coverageIgnoreTrivial = true;
  coverageIgnoreMethodAnnotations = [ 'net.saliman.gradle.plugin.cobertura.testclient.calculator.CoverageIgnore' ]
  // coverageTestTasks { project.tasks.withType(Test) }
  coverageCheckRegexes = [
    [ regex: '.*Doubler', branchRate: 99, lineRate: 98 ],
	[ regex: '.*Calculator', branchRate: 96, lineRate:95 ]
  ]
}

test {
	include '**/*Add*'
	doFirst {
		println "Testing Add"
	}
}

task testDivide(type: Test) {
	include '**/*Divide*'
	dependsOn testClasses
	doFirst {
		println "Testing Divide"
	}
}

task testSubtract(type: Test) {
	include '**/*Subtract*'
	dependsOn testClasses
	doFirst {
		println "Testing Subtract"
	}
}

task testDoubler(type: Test) {
	include '**/*Doubler*'
	dependsOn testClasses
	doFirst {
		println "Testing Doubler"
	}
}
