import org.gradle.api.internal.GradleInternal
import org.gradle.api.internal.project.ProjectInternal

buildscript {
    def pathParts = sourceURI.path.split('/')
    def version = pathParts[-2]
    def basePath = pathParts[0..(pathParts.size()-5)].join('/')

    def resolver;
    if (sourceURI.scheme != 'file') {
        def uri = new java.net.URI(sourceURI.scheme, sourceURI.userInfo, sourceURI.host, sourceURI.port, basePath, null, null)
        basePath = "${uri.toString()}"
    	resolver = new org.apache.ivy.plugins.resolver.URLResolver();
    } else {
    	resolver = new org.apache.ivy.plugins.resolver.FileSystemResolver();
    }

    repositories {
        mavenCentral()
        add(resolver) {
            name = 'cobertura'
            addArtifactPattern "${basePath}/[organization]/[module]/[revision]/[artifact]-[revision].[ext]"
            addIvyPattern "${basePath}/[organization]/[module]/[revision]/ivy.xml"
        }
    }
    dependencies {
        classpath "gradle_cobertura:gradle_cobertura:${version}"
    }
}
apply plugin: com.orbitz.gradle.cobertura.CoberturaPlugin

