#!groovy
// There is no cobertura plugin here.
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testCompile "junit:junit:4.10"
}


task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}

test {
	doFirst {
		println "Testing Logger"
	}
}
